# XHtmlKit

./: .gitignore  README.md
Samples/: Samples.sln
Samples/BasicSample/: BasicSample.csproj  Program.cs  packages.config
Samples/CodeProjectScraper/: Article.cs  CodeProjectScraper.csproj  MyScraper.cs  Program.cs  packages.config
Samples/CodeProjectScraper/Properties/: AssemblyInfo.cs
Samples/ComparePerf/: ComparePerf.csproj  ComparePerf.sln  Program.cs  packages.config
Samples/ComparePerf/Properties/: AssemblyInfo.cs
Samples/ComparePerf/SampleHtml/: sample2.html  sample3.html  sample4.html
Samples/Crawler/: Crawler.csproj  Program.cs
Samples/Crawler/Properties/: AssemblyInfo.cs
Samples/NugetTest/: NugetTest.csproj  NugetTest_Net20.csproj  NugetTest_Net45.csproj  Program.cs  packages.config
Samples/NugetTest/Properties/: AssemblyInfo.cs
Source/: LICENSE.txt  XHtmlKit.sln
Source/XHtmlKit/: DomBuilder.Linq.cs  DomBuilder.cs  EncodingUtils.cs  Extensions.cs  HtmlAgilityParser.cs  HtmlClient.cs  HtmlClientExtensions.cs  HtmlParser.cs  HtmlParserExtensions.cs  HtmlParserGeneric.cs  HtmlStream.cs  HtmlStreamParser.cs  HtmlTextReader.cs  InternalsVisibleTo.cs  Options.cs  XDomBuilder.cs  XHtmlDocument.cs  XHtmlKit.csproj  XHtmlKit.net45.csproj  XHtmlLoader.Linq.cs  XHtmlLoader.cs  XHtmlLoader2.cs  XHtmlLoaderX.cs  XHtmlQueryEngine.cs  XmlDomBuilder.cs  XmlNodeSelector.cs  packages.config
Source/XHtmlKit.Tests/: GenerateTagAttributes.cs  HtmlAgility.Tests.cs  HtmlStreamParser.Tests.cs  HtmlTextReader.Tests.cs  HttpClientExtensions.Tests.cs  XHtmlKit.Tests.csproj  XHtmlQueryEngine.Tests.cs
Source/XHtmlKit/Properties/: AssemblyInfo.cs
Tests/SampleData/: BigEndianUTF32.xml  LitteEndianUTF32.xml  LittleEndianUnicode.xml  utf8.xml
Tests/XHtmlKit.Net20.Tests/: XHtmlKit.Net20.Tests.csproj  XHtmlKit.snk
Tests/XHtmlKit.Net45.Tests/: DomBuilder_Tests.cs  GenerateTagAttributes.cs  HtmlStreamParser.Tests.cs  HtmlTextReader.Tests.cs  HttpClientExtensions.Tests.cs  XHtmlKit.Net45.Tests.csproj  XHtmlQueryEngine.Tests.cs
Tests/XHtmlKit.NetCoreApp1.0.Tests/: XHtmlKit.NetCoreApp1.0.Tests.csproj
(+5 files in other folders)
