<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20; net45; netstandard1.3</TargetFrameworks> 
    <!-- <TargetFramework>net45</TargetFramework> -->
    <AssemblyName>XHtmlKit</AssemblyName>
    <RootNamespace>XHtmlKit</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>XHtmlKit.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Julien Sellgren</Authors>
    <Company />
    <Product />
    <PackageOutputPath>$(SolutionDir)..\Packages</PackageOutputPath>
    <NoPackageAnalysis>true</NoPackageAnalysis> 
    <Description>A lightweight Html parser for use with native XmlDocument, and XDocument. Fast, memory efficient, tolerant of malformed Html, allows parsing from a stream, and has built-in encoding detection.</Description>
    <PackageTags>Html Parser XHtml Parsing Agility</PackageTags>
    <PackageReleaseNotes>Initial release of the XHtmlKit.</PackageReleaseNotes>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net20'">
    <DefineConstants>net20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
    <DefineConstants>netstandard</DefineConstants>
  </PropertyGroup>  

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>  
  

</Project>
